app:
  build: .
  env_file: variables/common.env
  # volumes_from:
  #   - volume-app
  expose:
    - 8000
  ports:
    - 8000:8000

volume-app:
  image: busybox:latest
  volumes:
    - /var/lib/sximada/djangoexample/src/app:/srv/sximada/djangoexample/src